Hello: 1
World: 1
img: 12
src: 9
icon: 3
png: 7
align: 6
right: 1
Awesome: 2
README: 15
https: 129
cdn: 1
rawgit: 1
com: 113
sindresorhus: 5
awesome: 3
d7305f38d29fed78fa85652e3a63e154dd8e8829: 1
media: 1
badge: 3
svg: 5
github: 70
readme: 66
A: 8
curated: 1
list: 6
of: 45
READMEs: 5
Elements: 1
in: 13
beautiful: 2
include: 1
but: 3
are: 10
not: 3
limited: 1
to: 32
images: 1
screenshots: 9
GIFs: 3
text: 1
formatting: 1
etc: 2
Examples: 1
ai: 2
size: 3
limit: 2
Project: 22
logo: 24
clear: 4
description: 17
screenshot: 8
step: 7
by: 11
installing: 2
instructions: 11
aimeos: 4
typo3: 2
Clear: 12
what: 11
the: 61
project: 30
does: 9
Demo: 7
TOC: 13
for: 30
easy: 11
navigation: 17
Easy: 8
installation: 8
and: 41
setup: 6
sections: 8
with: 21
Links: 3
further: 3
reading: 3
alichtman: 2
stronghold: 2
GIF: 13
Badges: 8
Simple: 8
install: 7
amitmerchant1990: 2
electron: 2
markdownify: 2
Minimalist: 1
it: 12
is: 9
demo: 14
Key: 1
features: 7
How: 2
guide: 4
Credits: 1
anfederico: 2
Clairvoyant: 2
Multiple: 6
badges: 18
Clean: 8
overview: 4
accompanied: 1
a: 25
schematic: 1
Extensive: 1
code: 8
examples: 13
ngcolombia: 2
medellin: 2
banner: 1
stats: 1
Well: 1
placed: 1
emoticons: 2
Contributor's: 1
photos: 1
Armync: 1
Arminc: 1
AutoExec: 2
ArmynC: 1
ArminC: 1
Rich: 1
Markdown: 2
functions: 1
modern: 1
layout: 1
compliant: 2
recommended: 1
community: 10
standards: 1
athityakumar: 2
colorls: 2
Good: 3
contributor: 1
guidelines: 4
ccostan: 1
Home: 2
AssistantConfig: 2
CCOSTAN: 1
Banner: 1
choojs: 2
choo: 2
clean: 2
Beautiful: 1
little: 1
menu: 2
above: 1
fold: 1
useful: 2
links: 3
An: 1
FAQ: 3
inside: 1
main: 2
questions: 1
Backers: 1
language: 1
Day8: 2
re: 2
frame: 2
Stands: 1
out: 2
being: 2
giant: 1
well: 1
written: 1
essay: 1
about: 1
tech: 1
how: 5
use: 7
philosophy: 1
behind: 1
fits: 1
into: 2
greater: 1
ecosystem: 1
iterative: 2
dvc: 2
ReStructuredText: 1
format: 1
example: 4
PyPi: 1
compatible: 1
Logo: 2
custom: 1
website: 2
like: 1
Smooth: 1
works: 1
animation: 1
Nice: 1
contribution: 3
section: 7
hall: 2
fame: 3
changelog: 6
generator: 8
Concise: 4
Installation: 3
usage: 6
Output: 1
Great: 5
feature: 1
List: 3
alternatives: 1
gitpoint: 2
git: 4
point: 2
App: 2
Store: 1
logos: 1
Detailed: 3
process: 1
Landing: 1
Page: 1
Hexworks: 2
Zircon: 1
zircon: 1
Dogfood: 1
iharsh234: 2
WebApp: 2
landing: 1
page: 1
Includes: 5
an: 10
common: 4
uses: 2
mobile: 3
jakubroztocil: 2
httpie: 2
Description: 1
Build: 7
Quick: 1
simple: 1
karan: 2
joe: 2
Martinsos: 2
edlib: 2
Informative: 2
build: 3
version: 3
publication: 1
Feature: 4
Screenshots: 1
building: 3
including: 1
your: 14
Common: 2
get: 2
you: 7
started: 2
quickly: 3
nhn: 2
tui: 2
editor: 3
Colorful: 1
icons: 4
front: 1
titles: 1
node: 2
chat: 2
IgorAntun: 1
Live: 1
NSRare: 2
NSGIF: 2
Usage: 6
artwork: 1
samples: 1
sidneycadot: 2
oeis: 2
Overview: 1
required: 1
dependencies: 2
Complete: 1
all: 4
files: 4
repo: 2
their: 1
function: 1
Visual: 1
graph: 1
ties: 1
together: 1
php: 4
censor: 4
upgrading: 1
Rebilly: 1
redoc: 2
Redocly: 1
live: 3
link: 1
animations: 1
key: 1
TL: 1
DR: 1
React: 5
on: 12
lambda: 2
sultan99: 1
react: 62
comics: 1
present: 1
idea: 1
snippets: 1
projects: 2
api: 1
documentations: 1
configurations: 1
Parallax: 1
Tilt: 1
mkosir: 1
parallax: 1
tilt: 1
follow: 1
local: 1
development: 6
set: 1
up: 1
rstacruz: 2
hicat: 2
cases: 2
ryanoasis: 2
nerd: 2
fonts: 2
Brief: 2
at: 4
top: 4
Sankey: 1
diagram: 1
quick: 2
OS: 1
specific: 1
detailed: 2
release: 5
sebyddd: 2
SDVersion: 2
Documentation: 1
structuring: 1
multiple: 1
programming: 1
languages: 1
shama: 2
gaze: 2
API: 2
documentation: 3
Release: 1
history: 1
pageres: 2
sourcerer: 5
io: 10
app: 10
animated: 3
Customized: 1
call: 1
action: 1
showcase: 1
sr6033: 2
lterm: 2
using: 3
characters: 1
updates: 1
Contribution: 2
suggestions: 1
sulu: 4
where: 1
find: 2
more: 3
information: 2
report: 1
bugs: 1
nice: 1
supunlakmal: 2
thismypc: 2
Useful: 2
Web: 1
site: 1
URL: 1
Screenshot: 2
folder: 1
structure: 1
teles: 2
array: 2
mixer: 2
Table: 1
contents: 1
Contributing: 1
Many: 1
illustrated: 1
thelounge: 4
docs: 8
Step: 1
testing: 1
Link: 1
contributing: 2
summary: 1
vhesener: 2
Closures: 2
cognitive: 1
funnel: 1
Color: 1
coordinated: 1
Expandable: 1
releases: 1
dowjones: 2
dropdown: 2
tree: 2
select: 2
concise: 1
ToC: 1
online: 1
playground: 1
storybook: 1
Articles: 1
Art: 1
Readme: 4
Learn: 1
art: 2
writing: 2
quality: 1
noffle: 2
Stephen: 1
Whitmore: 1
To: 3
Write: 1
thoughtbot: 2
blog: 1
write: 1
great: 1
Caleb: 1
Thompson: 1
Driven: 1
Development: 2
http: 1
tom: 1
preston: 1
werner: 1
2010: 1
08: 1
23: 1
driven: 1
html: 1
Tom: 1
Preston: 1
Werner: 1
Top: 1
ten: 2
reasons: 2
why: 2
I: 2
won: 3
t: 1
open: 6
source: 8
posts: 1
i: 2
wont: 1
Adam: 1
Stacoviak: 1
What: 1
learned: 2
from: 4
old: 2
GitHub: 1
that: 6
3: 7
000: 2
Stars: 1
Week: 1
www: 43
freecodecamp: 1
org: 4
news: 1
stars: 1
week: 1
628349a5ee14: 1
KyuWoo: 1
Choi: 1
Tools: 2
style: 2
Node: 3
Feedmereadmes: 1
lappleapple: 1
feedmereadmes: 3
editing: 2
analysis: 1
feedback: 3
Hall: 1
Helps: 1
show: 1
recognition: 1
contributors: 2
Features: 1
new: 1
trending: 1
Updates: 1
every: 1
hour: 1
Make: 1
makeareadme: 1
editable: 2
template: 2
rendering: 1
best: 2
practices: 2
jehna: 1
place: 1
copy: 1
paste: 1
md: 6
kefranabg: 1
CLI: 1
generates: 1
Standard: 1
RichardLitt: 1
standard: 2
specification: 1
Has: 1
help: 4
create: 2
spec: 1
too: 1
Zalando's: 1
Template: 1
zalando: 2
howto: 1
blob: 2
master: 3
READMEtemplate: 1
cover: 1
basics: 1
Creating: 1
Embedding: 1
gif: 2
demonstrates: 1
catches: 1
reader's: 1
eye: 1
Here: 1
few: 1
programs: 1
can: 5
gifs: 1
Gifox: 1
gifox: 1
4: 1
99: 1
Cleanest: 1
UI: 3
hotkeys: 1
lots: 1
advanced: 1
Giphy: 1
Capture: 1
giphy: 2
apps: 1
giphycapture: 1
FREE: 7
upload: 1
slightly: 1
annoying: 1
UX: 1
LICEcap: 1
cockos: 1
licecap: 1
Less: 1
intuitive: 1
Recordit: 1
recordit: 3
co: 3
auto: 1
uploads: 1
Peek: 1
phw: 1
peek: 1
Linux: 1
users: 1
ScreenToGif: 2
NickeManarin: 1
Open: 1
customizable: 1
easily: 1
ttystudio: 2
chjj: 1
For: 1
commandline: 1
tools: 3
terminal: 1
recorder: 1
minus: 1
headaches: 1
Gifski: 2
More: 1
vivid: 1
colors: 1
than: 1
rest: 1
still: 1
keep: 2
low: 1
Get: 1
Feedback: 1
LappleApple: 1
Free: 2
make: 1
grow: 1
See: 1
maturity: 1
model: 1
going: 1
maintainer: 2
standardization: 1
if: 3
click: 1
'Book: 1
audit': 1
This: 3
repository: 3
Submit: 1
PR: 1
Contribute: 1
Contributions: 1
always: 1
welcome: 1
Please: 2
read: 1
first: 1
License: 5
CC0: 1
licensebuttons: 1
net: 1
p: 3
zero: 2
1: 4
0: 8
88x31: 1
creativecommons: 1
publicdomain: 1
extent: 1
possible: 1
under: 3
law: 1
Matias: 1
Singers: 1
mts: 1
has: 1
waived: 1
copyright: 1
related: 1
or: 6
neighboring: 1
rights: 1
this: 4
work: 3
h1: 3
center: 5
STAYAWAY: 8
COVID: 12
h4: 1
Covid: 1
19: 5
Exposure: 5
Notification: 5
Portugal: 1
br: 1
div: 4
widht: 1
256: 2
height: 1
Version: 2
href: 3
stayawayinesctec: 6
stayaway: 7
alt: 3
v: 1
2: 8
shields: 3
blue: 1
actions: 3
query: 1
workflow: 2
3A: 1
22Android: 1
Production: 1
22: 1
status: 1
Android: 6
20Production: 1
20Build: 1
LICENSE: 3
EUPL: 2
license: 3
Introduction: 1
inesctec: 2
pt: 2
en: 1
voluntary: 1
system: 1
aiming: 1
supporting: 1
country: 1
screening: 1
contains: 1
both: 1
iOS: 4
Native: 3
reactnative: 3
dev: 3
built: 1
Decentralised: 1
Privacy: 1
Preserving: 1
Proximity: 1
Tracing: 1
DP: 6
3T: 6
protocol: 2
proximity: 1
tracing: 1
Bluetooth: 1
Low: 1
Energy: 1
functionality: 1
devices: 1
ensures: 1
personal: 1
data: 1
computation: 1
stays: 1
entirely: 1
individual's: 1
phone: 1
relies: 1
SDKs: 1
which: 2
implementation: 1
Framework: 1
developer: 3
apple: 3
exposurenotification: 1
Google: 2
Apple: 2
The: 4
SDK: 2
be: 1
found: 1
here: 1
In: 2
course: 1
pandemic: 1
timely: 1
diagnosis: 1
population: 1
informed: 1
reporting: 1
crucial: 1
break: 1
control: 1
chains: 1
transmission: 1
case: 1
come: 1
given: 1
extended: 1
incubation: 1
period: 1
disease: 1
fact: 1
many: 1
infected: 2
patients: 1
asymptomatic: 1
Thanks: 1
we: 3
able: 1
risk: 1
based: 1
contacts: 1
have: 1
been: 1
close: 1
previous: 1
couple: 1
weeks: 1
wide: 1
uptake: 1
will: 5
turn: 1
valuable: 1
decisive: 1
ally: 1
fight: 1
against: 1
was: 1
led: 1
INESC: 2
TEC: 2
collaboration: 1
Keyruptive: 2
keyruptive: 2
Ubirider: 1
ubirider: 1
screenshot_1: 1
width: 4
20: 4
screenshot_2: 1
screenshot_3: 1
screenshot_4: 1
Building: 2
Requirements: 1
you'll: 1
need: 1
environment: 3
achieved: 1
following: 1
steps: 1
requirements: 1
depend: 1
platform: 1
Only: 2
approved: 3
government: 2
public: 2
health: 2
authorities: 2
access: 2
APIs: 2
properly: 1
unless: 1
either: 1
account: 2
whitelisted: 1
as: 2
test: 2
signed: 1
production: 3
certificate: 1
Required: 2
Watchman: 2
8: 3
Yarn: 2
Java: 1
SE: 1
Kit: 1
Studio: 1
only: 1
correctly: 1
were: 1
granted: 1
exposure: 2
notification: 2
entitlement: 2
contact: 1
request: 1
ExposureNotification: 1
framework: 1
available: 1
starting: 1
13: 1
5: 1
CocoaPods: 1
XCode: 1
Clone: 1
download: 1
sh: 4
clone: 1
Rename: 1
env: 4
debug: 2
fill: 1
variables: 1
own: 1
cp: 1
Install: 1
running: 1
yarn: 5
And: 1
finally: 1
android: 5
ui: 4
ios: 3
NOTE: 1
Running: 1
allow: 1
run: 1
applications': 1
user: 1
interface: 1
without: 1
requiring: 1
activate: 1
Copyright: 3
c: 2
2020: 2
Developed: 1
licensed: 2
terms: 1
see: 1
file: 1
full: 1
reference: 1
Some: 1
contain: 1
DP3T: 1
applications: 1
Ubique: 1
Innovation: 1
AG: 1
ubique: 1
ch: 1
These: 1
marked: 1
such: 1
also: 1
MPL: 1
Third: 1
party: 1
components: 1
licenses: 1
Name: 3
Gradle: 1
gradle: 1
Apache: 3
Cocoapods: 1
cocoapods: 1
MIT: 36
Libraries: 1
OkHttp: 1
square: 2
okhttp: 1
Retrofit: 1
retrofit: 1
Packages: 1
native: 48
async: 2
storage: 2
npmjs: 36
package: 36
checkbox: 2
masked: 2
view: 4
netinfo: 2
bottom: 2
tabs: 2
stack: 2
i18n: 2
js: 2
lodash: 2
mirror: 2
creator: 2
moment: 2
location: 2
enabler: 2
config: 2
elements: 2
gesture: 2
handler: 2
indicators: 2
BSD: 1
Clause: 1
keyboard: 2
aware: 2
scroll: 2
localize: 2
modal: 2
permissions: 2
reanimated: 2
safe: 2
area: 2
context: 2
screens: 2
splash: 2
screen: 2
swiper: 2
vector: 2
number: 2
redux: 8
debouncer: 2
saga: 2
reselect: 2
